
GATSBY_SITE_URL=https://localhost:8000

REACT_APP_WORDPRESS_STORE_URL=https://localhost/web4/wordpress
REACT_APP_WC_CONSUMER_KEY=ck_c9ba58a9505c0ff2d4817ef7638fdb83754b71c5
REACT_APP_WC_CONSUMER_SECRET=cs_02522c7ba08256d135f5e4b563ff5da2b1d9996f


GATSBY_STRIPE_SECRET_KEY=sk_test_51JQ5CVSC2zQiWX5zIjsjYezghz4De6RFR5LSG5jLnHqr4H4EIhrPB28e3k4Ou5KEI2b6bbdZshndkboBgy6pzCWr00bfERyAUf
GATSBY_STRIPE_PUBLISHABLE_KEY=pk_test_51JQ5CVSC2zQiWX5zWpdvnQlSmbcgosi9OLvVPYiwx6c22rYhSGc16sgcmQhoJtLplEAwxKGpyke50czw3y39prtl005tfQscrf
